python_3.6:
    image: python:3.6

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test

python_3.7:
    image: python:3.7

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test
