python_3.5_manual:   
    before_script:     
        - apt-get update     
        - apt-get install -yq python3-pip 
        - apt-get install -yq python3-tk

    script:
        - pip3 install .
        - pip3 install pytest
        - cd tests
        - py.test

python_3.5:   
    image: python:3.5

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test

python_3.6:   
    image: python:3.6

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test

